{
    "id": "051c3dde-ac6e-4e8d-8741-8a8272ad90ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "051c3dde-ac6e-4e8d-8741-8a8272ad90ce",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}