{
    "id": "06400c1e-1c33-4e9c-8576-9dc68366ba0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06400c1e-1c33-4e9c-8576-9dc68366ba0b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}