{
    "id": "0cd3fdc2-73c8-4d58-9082-adcd98d87de6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cd3fdc2-73c8-4d58-9082-adcd98d87de6",
    "children": [
        "a1444838-e50e-4a88-9ae3-33301534dc6d",
        "a6b6e60f-a918-42dc-8a00-c481d286319d",
        "e27e9991-d107-4171-bc6b-633afac84575"
    ],
    "filterType": "GMScript",
    "folderName": "Maze",
    "isDefaultView": false,
    "localisedFolderName": ""
}