{
    "id": "373bea0f-70a4-4bd4-af41-30c3b6a0aaf2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "373bea0f-70a4-4bd4-af41-30c3b6a0aaf2",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}