{
    "id": "3e279157-2bf3-4be2-ba7d-30706275235e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e279157-2bf3-4be2-ba7d-30706275235e",
    "children": [
        "8246f800-d012-4046-836d-2c02babc31ab"
    ],
    "filterType": "GMScript",
    "folderName": "Data Structures",
    "isDefaultView": false,
    "localisedFolderName": ""
}