{
    "id": "4b7786d9-b7e9-4b20-b2cb-73b81d218a02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b7786d9-b7e9-4b20-b2cb-73b81d218a02",
    "children": [
        "9fa150da-4ee0-498f-8f33-784cb5c90cae",
        "c0f2ad28-a212-4489-95d9-87b35c6516aa",
        "20457221-2cd6-4adb-be98-a5eaeabab2d1",
        "6a00da55-10eb-469a-a317-b4ed4b48412e",
        "0eef6144-1b98-4985-bfae-52db5a7330b8",
        "1f70b895-573c-45a5-9e44-61f74cb5097a",
        "64370ef3-2e49-4020-8898-c9fc964234f2"
    ],
    "filterType": "GMScript",
    "folderName": "Cameras & Views",
    "isDefaultView": false,
    "localisedFolderName": ""
}