{
    "id": "4de8e7dd-4519-4be7-81b5-158606e74e64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4de8e7dd-4519-4be7-81b5-158606e74e64",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}