{
    "id": "5b889ee0-d9ef-4aa3-ad47-396c2982806e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b889ee0-d9ef-4aa3-ad47-396c2982806e",
    "children": [
        "336c3442-5954-4c21-b023-005f1846b5ac"
    ],
    "filterType": "GMScript",
    "folderName": "Drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}