{
    "id": "5f858913-a3c9-4798-9718-fc3f2d54023f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f858913-a3c9-4798-9718-fc3f2d54023f",
    "children": [
        "d0100ef7-b6d0-41f1-a590-179ac0577e77"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}