{
    "id": "76248fed-e197-44a9-8267-05af1705ef61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76248fed-e197-44a9-8267-05af1705ef61",
    "children": [
        "3e279157-2bf3-4be2-ba7d-30706275235e",
        "5b889ee0-d9ef-4aa3-ad47-396c2982806e",
        "0cd3fdc2-73c8-4d58-9082-adcd98d87de6",
        "4b7786d9-b7e9-4b20-b2cb-73b81d218a02"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}