{
    "id": "8052a065-80cd-4117-b196-de3ff21517da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8052a065-80cd-4117-b196-de3ff21517da",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}