{
    "id": "947cdaf7-61aa-4188-88aa-ec48a6175f89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "947cdaf7-61aa-4188-88aa-ec48a6175f89",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}