{
    "id": "98620c91-87e4-4998-ab6a-0f76059bb9e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98620c91-87e4-4998-ab6a-0f76059bb9e0",
    "children": [
        "89b28818-aed6-41d7-a171-dd50e17b9d91"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}