{
    "id": "a6b6e60f-a918-42dc-8a00-c481d286319d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6b6e60f-a918-42dc-8a00-c481d286319d",
    "children": [
        "18ee77da-c66f-474f-a7a1-8bf4c2308a1b",
        "b4592381-65cf-4b7f-a7ed-cd0a873337fc",
        "1d4abdba-1928-48e1-adae-3aaf0911efe8",
        "e43fa2d7-05c6-4ec9-bf69-5b1f6baa3724",
        "ee06d19a-5448-4624-b548-7a4d88af6f63",
        "a02c331d-8667-42df-8f5b-2a294969647c"
    ],
    "filterType": "GMScript",
    "folderName": "Cells",
    "isDefaultView": false,
    "localisedFolderName": ""
}