{
    "id": "ad0f1ac0-1400-43e5-887a-361b61b824c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad0f1ac0-1400-43e5-887a-361b61b824c7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}