{
    "id": "b06246d8-02ea-41d3-80ff-2cebd40b2b4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b06246d8-02ea-41d3-80ff-2cebd40b2b4b",
    "children": [
        "61ca2aef-0723-4e57-bcc6-0c249600e63b",
        "7dfa9814-700c-465c-a9e1-875209b28af6",
        "f29a9184-b8d4-43b7-9fe0-32fbe52ed6f0",
        "4f2c13aa-422e-4d52-81cc-4ba1994e2d53"
    ],
    "filterType": "GMScript",
    "folderName": "Aldous Broder",
    "isDefaultView": false,
    "localisedFolderName": ""
}