{
    "id": "b7cf082c-ef79-4f95-a78c-88923002f40d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7cf082c-ef79-4f95-a78c-88923002f40d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}