{
    "id": "bbe2f0d9-10d8-436d-9d80-a03d375c36a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbe2f0d9-10d8-436d-9d80-a03d375c36a8",
    "children": [
        "a53fd58d-8ac2-49ee-b0f3-cb654913f4d5"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}