{
    "id": "cfb05e4e-7daa-462a-b475-716d21a3bb9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfb05e4e-7daa-462a-b475-716d21a3bb9b",
    "children": [
        "f694f849-5cd2-4992-841c-ca399c8bcd11",
        "5bd098ec-e66f-4b3b-b27a-08a0b3300da1",
        "094fe87a-304c-4ec4-bc05-dad8837de148",
        "d1252914-1123-4f74-b1cb-35592154c936"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}