{
    "id": "da389bc6-c81d-41b9-94b4-9f07aea1d2ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da389bc6-c81d-41b9-94b4-9f07aea1d2ef",
    "children": [
        "320fb479-0aa2-4a48-b148-85687ec3f337",
        "3e961b89-8f5f-4ac9-8ecd-5fae2ed11252"
    ],
    "filterType": "GMScript",
    "folderName": "Recursive Backtracker",
    "isDefaultView": false,
    "localisedFolderName": ""
}