{
    "id": "e27e9991-d107-4171-bc6b-633afac84575",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e27e9991-d107-4171-bc6b-633afac84575",
    "children": [
        "e08ae3f7-a12a-430f-92c2-df83864989b9",
        "b06246d8-02ea-41d3-80ff-2cebd40b2b4b",
        "da389bc6-c81d-41b9-94b4-9f07aea1d2ef"
    ],
    "filterType": "GMScript",
    "folderName": "Algorithms",
    "isDefaultView": false,
    "localisedFolderName": ""
}