{
    "id": "fe38a7ca-0c09-438c-ad8d-2aff36d76926",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe38a7ca-0c09-438c-ad8d-2aff36d76926",
    "children": [
        "5ecd63f5-da3a-4b86-acb9-5542a2a3253c",
        "c305c4c9-5681-47bb-aec2-c472406d5df4",
        "0b77e74c-1789-4827-9375-1f051b4ab902",
        "6bb7c057-3767-4232-be3c-7423bc84df0a",
        "e4aa841f-1c38-40a9-b9d1-9139ca69b59e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}