{
    "id": "a53fd58d-8ac2-49ee-b0f3-cb654913f4d5",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "tsFloor",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 1,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "d1252914-1123-4f74-b1cb-35592154c936",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 2,
    "tileheight": 8,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 8,
    "tilexoff": 0,
    "tileyoff": 0
}